.songlist-wrapper{
	.listhead-wrapper{
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding:5px 0;
		.listhead-arrow{
			display: inline-block;
			transition: all .3s ease;
			transform: rotate(180deg);
			svg path{
				fill:black
			}
		}
		.listhead-arrow.actived{
			transform: rotate(270deg);
		}
	}
	.listhead-title-box{
		display: flex;
		align-items:center;
		.listhead-title{
			margin-left:10px;
			font-size:16px;
			font-weight:600;
		}
		.listhead-number{
			margin-left:3px;
			font-size:12px;
			color:#696060;
		}
	}
	.listhead-point-box{
		.list-svg{
			margin:0 5px;
		}
	}
}
