.myinput{
	display: inline-block;
	box-sizing: border-box;
	border:none;
	flex-grow: 1;
	height:40px;
	padding:5px;
	outline:none;
}
.myinput-box{
	display:flex;
	align-items: center;
	margin:5px 0;
	border-bottom:1px solid #eee;
	.myinput-svg{
		cursor: pointer;
	}
}