#login-page{
	overflow: hidden;
	.login-box{
		position:absolute;
		top:50%;
		left:50%;
		transform: translate(-50%,-50%);
		width:80vw;
		text-align: center;
	}
	.login-detail.actived{
	}
	.login-detail{
		position:absolute;
		z-index: 99;
		width:100%;
		background:white;
		height:100vh;
		.headtitle-box{
			display: flex;
			align-items: center;
			height:50px;
			padding:0 10px;
			color: white;
			background:#e71a1a;
		}				
		.login-detail-wrapper{
			margin-top:15px;
			padding: 0 10px;
		}
		.login-detail-button{
			margin-top:30px;
		}
	}
	.fade-enter{
		position:absolute;
		top:80vh;
	}
	.fade-enter-active {
	  top:0vh;
	  transition: all .3s ease;
	}
	.fade-leave {
	 	top:0vh;
	}

	.fade-leave.fade-leave-active {
	  top:100vh;
	  transition: all .3s ease;
	}
}
#login-page::-webkit-scrollbar {
  display: none;
}